<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="line"></view>
  <view class="three">
 
  <mythree-cmp class="rightline"style="flex:1"like="发起记录" num='4'/>
  <mythree-cmp style="flex:1"like="免单记录" num='1'/>
  </view>

  <view class="gray"></view>

  <view class="threeticket">
  <myticket-cmp src="/images/未使用.png" use="未使用" typeto="1"/>
  <myticket-cmp src="/images/已使用.png" use="已使用" typeto="1"/>
  <myticket-cmp src="/images/过.png" use="已过期" typeto="1"/>
  </view>

  <view class="gray"></view>

  <view class="user">
     <myticket-cmp src="/images/sjxx.png" use="商家信息" typeto="3"/>
     <myticket-cmp src="/images/sjrz.png" use="商家认证" typeto="4"/>
  </view>

  <view class="gray"></view>

 
</view>

